upstream puma {
  server unix:///home/rails/imageutil-app/shared/tmp/sockets/imageutil-app-puma.sock;
}

server {
    listen 80;
    listen [::]:80;
    server_name imageutil.io www.imageutil.io;
    return 301 https://imageutil.io$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2
    server_name imageutil.io;
    return 301 https://imageutil.io$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  server_name www.imageutil.io;

  root /home/rails/imageutil-app/current/public;
  access_log /home/rails/imageutil-app/current/log/nginx.access.log;
  error_log /home/rails/imageutil-app/current/log/nginx.error.log info;

  ssl on;
  ssl_certificate /etc/nginx/ssl/www.imageutil.io.chained.crt;
  ssl_certificate_key /etc/nginx/ssl/www.imageutil.io.key;

  location ^~ /doc {
    expires max;
    add_header Cache-Control public;
    alias /home/rails/imageutil-doc;
    autoindex on;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;

    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on; # Optional
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;

  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
